  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0008                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    10.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   1.000   0.0982   0.00478  -0.00005   0.0030   0.2254   0.4642  55.9937 122.5215
