  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1410                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    10.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   1.000   0.2112   0.00492  -0.00005  -0.0214   0.3181   0.3797  47.2113 119.3047
